 #Itens devem esta em ordem decrescente
Vgbl=VGBL
ucoes=u\u00E7\u00F5es
toes=t\u00F5es
ssoes=ss\u00F5es
ssao=ss\u00E3o
Servico=Servi\u00E7o
rtistico=rt\u00EDstico
rafica=r\u00E1fica
onsorcio=ons\u00F3rcio
omercio=om\u00E9rcio
nsoes=ns\u00F5es
ncao=n\u00E7\u00E3o
nsao=ns\u00E3o
nhoe=nh\u00F5e
nhao=nh\u00E3o
mobiliari=mobili\u00E1ri
Mecanica=Mec\u00E2nica
Logistica=Log\u00EDstica
lhoe=lh\u00F5e
lhao=lh\u00E3o
letronic=letr\u00F4nic
letrica=l\u00E9trica
Irradt=Irradiantes
icoes=i\u00E7\u00F5es
icao=i\u00E7\u00E3o
etropolis=etr\u00F3polis
etalurgico=etal\u00FArgico
etalurgica=etal\u00FArgica
estuario=estu\u00E1rio
eresopolis=eres\u00F3polis
ecnico=\u00E9cnico
ecnica=\u00E9cnica
ecebiveis=eceb\u00EDveis
conomico=con\u00F4mico
\u00E3?\u00C3?Es=\u00E7\u00F5es
ccoe=c\u00E7\u00F5e
ccao=c\u00E7\u00E3o
Debenture=Deb\u00EAnture
Pignoraticia=Pignorat\u00EDcia
Calcado=Cal\u00E7ado
Bankam\u00E9ricaca=Bankam\u00E9rica
acoe=a\u00E7\u00F5e
acao=a\u00E7\u00E3o
?Oes=\u00E7\u00F5es
a\u00E3?Oes=a\u00E7\u00F5es
\u00E7oes=\u00E7\u00F5es
lao=l\u00E3o
\u00E7ao=\u00E7\u00E3o