#Itens devem esta em ordem decrescente
Xxxiii=XXXIII
Xxxii=XXXII
Xvii=XVII
Xvi=XVI
Xv=XV
Xi=XI
Vinicola=Vin\u00EDcola
Video=V\u00EDdeo
Vi=VI
Vestuari=Vestu\u00E1rio
Veiculos=Ve\u00EDculos
Varzea=V\u00E1rzea
Valerio=Val\u00E9rio
Uniao=Uni\u00E3o
Ultraquimica=Ultraqu\u00EDmica
Trapezio=Trap\u00E9zio
Transamerica=Transam\u00E9rica
Tranporte=Transporte
Titulos=T\u00EDtulos
Ti=TI
Sulamerica=Sulam\u00E9rica
Sondotecnica=Sondot\u00E9cnica
Soluvel=Sol\u00FAvel
Solucoes=Soluções
Siderurgicas=Sider\u00FArgicas
Siderurgica=Sider\u00FArgica
Sicredi-Fi=Sicredi - FI
Servico=Servi\u00E7o
Seguranca=Seguran\u00E7a
Securitzadora=Securitizadora
Saude=Sa\u00FAde
Sao=S\u00E3o
Sa=S.A.
sa=S.A.
SA=S.A.
Sa.=S.A.
Sa-Cart=S.A.
S/S=S.S.
S/C=S.C.
S/a=S.A.
s/a=S.A.
S/A=S.A.
S/A.S.A. S.A.
S/A-Ecopistas=S.A. - Ecopistas
S/A)=S.A.)
S.a=S.A.
s.a=S.A.
S.A=S.A.
S.A-=S.A. -
Rv=RV
Rv49-Fdo=RV49 - Fundo
Rodoviarios=Rodovi\u00E1rios
Rodoviario=Rodovi\u00E1rio
Robotica=Rob\u00F3tica
Rf=RF
Renovavel=Renov\u00E1vel
Renovaveis=Renov\u00E1veis
R\u00E9dito=Cr\u00E9dito
Quimicas=Qu\u00EDmicas
Quimica=Qu\u00EDmica
Publico=P\u00FAblico
Privado-Fdo.De=Privado - Fundo de
Priv=Privado
Priv.=Privado
Previdenciario=Previdenci\u00E1rio
Previdenciari=Previdenci\u00E1rio
Previdencia=Previd\u00EAncia
Previd\u00EAnci\u00E1rio=Previdenci\u00E1rio
Predio=Pr\u00E9dio
Prazo-Fdo=Prazo - Fundo
Prazo-Fdo.De=Prazo - Fundo de
Portuarios=Portu\u00E1rios
Polonia=Pol\u00F4nia
Politecnica=Polit\u00E9cnica
Polit?Cnica=Polit\u00E9cnica
Plasticos=Pl\u00E1sticos
Plastico=Pl\u00E1stico
Piramides=Pir\u00E2mides
Pibbs=PIBBs
Piaui=Piau\u00ED
Petroquimico=Petroqu\u00EDmico
Petroquimica=Petroqu\u00EDmica
Petrolifera=Petrol\u00EDfera
Petroleo=Petr\u00F3leo
Pericia=Per\u00EDcia
Perdigao=Perdig\u00E3o
Pentagono=Pent\u00E1gono
Peninsula=Pen\u00EDnsula
Pecuaria=Pecu\u00E1ria
Pecas=Pe\u00E7as
Paraiba=Para\u00EDba
Pao=P\u00E3o
Panam\u00E9ricano=Panamericano
Padrao=Padr\u00E3o
Pacifico=Pac\u00EDfico
Otica=\u00D3tica
Oleos=\u00D3leos
Oleo=\u00D3leo
Nitroquimica=Nitro Qu\u00EDmica
Negocios=Neg\u00F3cios
Multiplo=M\u00FAltiplo
Multimercado-Fdo=Multimercado Fundo
Multimercado-Fdo.De=Multimercado - Fundo de
Multimercad=Multimercado
Multimerca=Multimercado
Multimerc=Multimercado
Multimer=Multimercado
Multime=Multimercado
Multim=Multimercado
Moveis=M\u00F3veis
Moderado-Fic=Moderado - FIC
Mobiliarios=Mobili\u00E1rios
Metalicas=Met\u00E1licas
Mercl=Mercantil
Mercant=Mercantil
Merc=Mercantil
Merc.=Mercantil
Mendonca=Mendon\u00E7a
Maxima=M\u00E1xima
Maua=Mau\u00E1
Marmores=M\u00E1rmores
Maritima=Mar\u00EDtima
Maquinas=M\u00E1quinas
Maquina=M\u00E1quina
Lp=LP
Locacao=Loca\u00E7\u00E3o
Jose=Jos\u00E9
Jordao=Jord\u00E3o
Joao=Jo\u00E3o
Ix=IX
Iv=IV
Itau=Ita\u00FA
Itajai=Itaja\u00ED
Ita\u00E3?=Ita\u00FA
Iq=IQ
Investimneto=Investimento
Investiemnto=Investimento
Invest.Financeiro=Investimento FInanceiro
Interatlantico=Interatl\u00E2ntico
Informatica=Inform\u00E1tica
Inestimento=Investimento
Ines=In\u00EAs
Industrias=Ind\u00FAstrias
Industria=Ind\u00FAstria
Industria,=Ind\u00FAstria,
Ind?Stria=Ind\u00FAstria
Ind=Ind\u00FAstria
Imperio=Imp\u00E9rio
Imoveis=Im\u00F3veis
Imoliarios=Imobili\u00E1rios
Imob=Imobili\u00E1rio
Iii=III
Ii=II
Iguacu=Igua\u00E7u
Ibx=IBX
Ibrx=IBRX
Hidrogenio=Hidrog\u00EAnio
Hidraulicas=Hidr\u00E1ulicas
Guimaraes=Guimar\u00E3es
Guarani=Guaran\u00ED
Graos=Gr\u00E3os
Grao=Gr\u00E3o
Goias=Goi\u00E1s
Gloria=Gl\u00F3ria
Getulio=Get\u00FAlio
Gestao=Gest\u00E3o
Gavea=G\u00E1vea
Gas=G\u00E1s
Galvao=Galvão
G\u00E3?S=G\u00E1s
G?S=G\u00E1s
Fusao=Fus\u00E3o
Fundp=Fundo
Fundicao=Fundi\u00E7\u00E3o
Frigorifico=Frigor\u00EDfico
Frigorif=Frigor\u00EDfico
Forca=For\u00E7a
Fnd=Fundo
Fixaprevidenci\u00E1rio=Fixa Previdenci\u00E1rio
Fiduciaria=Fiduci\u00E1ria
Ficfi=FIC de FI
Fic=FIC
Fia=FIA
Fi=FI
Fds.Invest=Fundos de Investimento
Fdos=Fundos
Fdos.Invest.Multimercado=Fundo de Investimento Multimercado
Fdos.=Fundos
Fdo=Fundo
Fdo.Investimento=Fundo Investimento
Fdo.Invest.Em=Fundo de Investimento em
Fdo.De=Fundo de
Fdo.=Fundo
Farmaceuticos=Farmac\u00E9uticos
Fabrica=F\u00E1brica
Fab.De=F\u00E1brica De
F.I.C.=FIC
Extrusao=Extrus\u00E3o
Estrategia=Estrat\u00E9gia
Estacio=Est\u00E1cio
Espirito=Esp\u00EDrito
Equinocio=Equin\u00F3cio
Energeticos=Energ\u00E9ticos
Energetico=Energ\u00E9tico
Empreends=Empreendimentos
Empr.=Empresa
Emp.Nac.C.,=Emp. Nac.
Em=em
Eletrosiderurgica=Eletrosider\u00FArgica
Eletronica=Eletr\u00F4nica
Eletricos=El\u00E9tricos
Educa\u00E3?\u00C3?O=Educa\u00E7\u00E3o
Educa??O=Educa\u00E7\u00E3o
Economica=Econ\u00F4mica
E=e
Dtvm=D.T.V.M.
Do=do
Dinamica=Din\u00E2mica
Diagnosticos=Diagn\u00F3sticos
Di=DI
Di-Fdo=DI - Fundo
Di-Fdo.=DI - Fundo
De=de
Da=da
CTVM=C.T.V.M.
Ctv=C.T.V.
Cristovao=Cristov\u00E3o
Creditos=Cr\u00E9ditos
Credito=Cr\u00E9dito
Credito,=Cr\u00E9dito,
Cred=Cr\u00E9dito
Cred.=Cr\u00E9dito
Cr\u00E9d=Cr\u00E9dito
Cr\u00E9d.=Cr\u00E9dito
Correa=Corr\u00EAa
Contabil=Cont\u00E1bil
Combustivel=Combust\u00EDvel
Combustiveis=Combust\u00EDveis
Contabeis=Cont\u00E1beis
Conexoes=Conex\u00F5es
Concessionaria=Concession\u00E1ria
Comercio=Comércio
Colegio=Col\u00E9gio
Chapeco=Chapec\u00F3
Ceu=C\u00E9u
Ceramicos=Cer\u00E2micos
Ceramica=Cer\u00E2mica
Centenario=Centen\u00E1rio
Cedula=C\u00E9dula
Cecilia=Cec\u00EDlia
Ceara=Cear\u00E1
Ccvm=C.C.V.M
CCTVM\nwhere\ not\ pessoa_id\ \=\ 65811\norder\ by\ pessoa\ asc=C.C.T.V.M.
Cambio=C\u00E2mbio
Caldeirao=Caldeirão
Cafe=Caf\u00E9
Bufalo=B\u00FAfalo
Brasoleo=Bras\u00F3leo
Brasilia=Bras\u00EDlia
Bompreco=Bompre\u00E7o
Beneficios=Benef\u00EDcios
Belem=Bel\u00E9m
Bcos=Bancos
Bco=Banco
Bb=BB
Barao=Bar\u00E3o
Baesa-Energetica=Baesa - Energ\u00E9tica 
Avicola=Av\u00EDcola
Av=Av.
Automatico=Autom\u00E1tico
Aurifera=Aur\u00EDfera
Aurea=\u00C1urea
Arvores=\u00C1rvores
Arrendamen=Arrendamento
Arrend=Arrendamento
Arrend.Mercantil=Arrendamento Mercantil
Arrend.=Arrendamento
Arr=Arrendamento
Arr.=Arrendamento
Armazens=Armaz\u00E9ns
Armazem=Armaz\u00E9m
Araucaria=Arauc\u00E1ria
Arapua=Arapu\u00E3
Aquila=\u00C1quila
Antonio=Ant\u00F4nio
Antibioticos=Antibi\u00F3ticos
Aneis=An\u00E9is
Americo=Am\u00E9rico
Americas=Am\u00E9ricas
America=Am\u00E9rica
Amazonia=Amaz\u00F4nia
Am\u00E9ricana=Americana
Aluminio=Alum\u00EDnio
Alimenticios=Aliment\u00EDcios
Alimenticias=Aliment\u00EDcias
Alianca=Alian\u00E7a
Alcol=Alcool
Alcalis=\u00C1lcalis
Aguilla=\u00C1guilla
Aguia=\u00C1guia
Agua=\u00C1gua
Agropecuaria=Agropecu\u00E1ria
Agricolas=Agr\u00EDcolas
Agricola=Agr\u00EDcola
Aereos=A\u00E9reos
Aereo=A\u00E9reo
Aereas=A\u00E9reas
Aerea=A\u00E9rea
Acucar=A\u00E7ucar
Acos=A\u00E7os
Acoes=A\u00E7\u00F5es
aco=a\u00E7o
Aco=A\u00E7o
Acao=A\u00E7\u00E3o
Acacias=Ac\u00E1cias
Abaco=\u00C1baco
A\u00E7\u00F5e=A\u00E7\u00F5es
A\u00E7\u00F5=A\u00E7\u00F5es
A\u00E3?Os=A\u00E7os
A?Ucar=A\u00E7ucar
A?Os=A\u00E7os
\u00C3?Vora=\u00C9vora
\u00C3?Quilla=\u00C1quilla
\u00C3?Leo=\u00D3leo
?Vora=\u00C9vora
?Quilla=\u00C1quila
?Leo=\u00D3leo
100PORCENTO=100Porcento
-Fdo=- Fundo
-Fdo.De=Fundo de