#### Dois appenders, 1 para logar no console (Console), outro para um arquivo (ARQUIVODIARIO)
# A Ordem de prioridade:TRACE - DEBUG - INFO - WARN - ERROR - FATAL
# Desligar a opção de DEBUG no sistema em produção trocando por INFO
log4j.rootCategory=INFO, CONSOLE, ARQUIVODIARIO
#, LOGHTMLDIARIO
#log4j.logger.geral=DEBUG, CONSOLE, ARQUIVODIARIO
#log4j.logger.ifeedws=DEBUG, LOGHTMLDIARIO, ARQUIVODIARIO

#### O primeiro appender escreve no console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Pattern que mostra a data e hora atuais, nível da mensagem, método, nome do arquivo, numero da linha, e a mensagem de log.
log4j.appender.CONSOLE.layout.ConversionPattern=(%C{1}) - %m%n

#### O segundo appender escreve em um arquivo
# RollingFileAppender gera um único arquivo
# DailyRollingFileAppender gera um arquivo para cada dia.
log4j.appender.ARQUIVODIARIO =org.apache.log4j.DailyRollingFileAppender 
# Nome do arquivo. Trocar a pasta onde serão gravados os arquivos de logs
log4j.appender.ARQUIVODIARIO.File=${jboss.server.base.dir}/deployments/logs/dbssdk/dbssdk.log
log4j.appender.ARQUIVODIARIO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVODIARIO.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss};%5p;%F:%L;%M;%m%n
log4j.appender.ARQUIVODIARIO.encoding=UTF-8

# Logger HTML
log4j.appender.LOGHTMLDIARIO =org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGHTMLDIARIO.layout=br.com.dbsoft.log.DBSLogLayout
log4j.appender.LOGHTMLDIARIO.layout.LocationInfo=true
log4j.appender.LOGHTMLDIARIO.File=${jboss.server.base.dir}/deployments/logs/dbssdk/dbssdk.xhtml
log4j.appender.LOGHTMLDIARIO.encoding=UTF-8

